==3743== Memcheck, a memory error detector
==3743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3743== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3743== Command: ./Debug 100
==3743== Parent PID: 2939
==3743== 
--3743-- 
--3743-- Valgrind options:
--3743--    --leak-check=full
--3743--    --show-leak-kinds=all
--3743--    --track-origins=yes
--3743--    --verbose
--3743--    --log-file=valgrind-out.txt
--3743-- Contents of /proc/version:
--3743--   Linux version 4.15.0-47-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #50-Ubuntu SMP Wed Mar 13 10:44:52 UTC 2019
--3743-- 
--3743-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--3743-- Page sizes: currently 4096, max supported 4096
--3743-- Valgrind library directory: /snap/valgrind/46/usr/lib/valgrind
--3743-- Reading syms from /home/gabe/Documents/CS2028/hmwk/HW5/Debug
--3743-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3743--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3743--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3743--   .. CRC is valid
--3743-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/memcheck-amd64-linux
--3743--    object doesn't have a dynamic symbol table
--3743-- Warning: inlined fn name without absori
--3743-- is shown as UnknownInlinedFun
--3743-- Scheduler: using generic scheduler lock implementation.
--3743-- Reading suppressions file: /snap/valgrind/46/usr/lib/valgrind/default.supp
==3743== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3743-by-gabe-on-???
==3743== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3743-by-gabe-on-???
==3743== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3743-by-gabe-on-???
==3743== 
==3743== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3743== don't want to do, unless you know exactly what you're doing,
==3743== or are doing some strange experiment):
==3743==   /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=3743 ...command...
==3743== 
==3743== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3743==   /path/to/gdb ./Debug
==3743== and then give GDB the following command
==3743==   target remote | /snap/valgrind/46/usr/lib/valgrind/../../bin/vgdb --pid=3743
==3743== --pid is optional if only one valgrind process is running
==3743== 
--3743-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x581b855e (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3743-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x581b8578 (vgPlain_amd64_linux_REDIR_FOR_index)
--3743-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3743-- Reading syms from /snap/valgrind/46/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==3743== WARNING: new redirection conflicts with existing -- ignoring it
--3743--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x581b855e vgPlain_amd64_linux_REDIR_FOR_strlen
--3743--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c33100 strlen
--3743-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c341b0 (strcmp)
--3743-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37af0 (mempcpy)
--3743-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--3743--    object doesn't have a symbol table
--3743-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--3743--    object doesn't have a symbol table
--3743-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3743--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3743--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3743--   .. CRC is valid
--3743-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--3743--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--3743--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--3743--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--3743--   .. CRC is valid
--3743-- REDIR: 0x547cc70 (libc.so.6:memmove) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547bd40 (libc.so.6:strncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cf50 (libc.so.6:strcasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547b790 (libc.so.6:strcat) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547bd70 (libc.so.6:rindex) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547e7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x549b410 (libc.so.6:wmemchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cde0 (libc.so.6:mempcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cc10 (libc.so.6:bcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547bd00 (libc.so.6:strncmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547b800 (libc.so.6:strcmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cd40 (libc.so.6:memset) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x549a0f0 (libc.so.6:wcschr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547bca0 (libc.so.6:strnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547b870 (libc.so.6:strcspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547b840 (libc.so.6:strcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547d0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x549c6c0 (libc.so.6:wcsnlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547bda0 (libc.so.6:strpbrk) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547b7c0 (libc.so.6:index) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547bc70 (libc.so.6:strlen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x54866c0 (libc.so.6:memrchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cbe0 (libc.so.6:memchr) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x549aeb0 (libc.so.6:wcslen) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547c050 (libc.so.6:strspn) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cf20 (libc.so.6:stpncpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547cef0 (libc.so.6:stpcpy) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547e7f0 (libc.so.6:strchrnul) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x547d040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a770 (_vgnU_ifunc_wrapper)
--3743-- REDIR: 0x556c3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32a80 (rindex)
--3743-- REDIR: 0x5475070 (libc.so.6:malloc) redirected to 0x4c2fe0f (malloc)
--3743-- REDIR: 0x556c590 (libc.so.6:__strlen_avx2) redirected to 0x4c33040 (strlen)
--3743-- REDIR: 0x5568ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c36370 (bcmp)
--3743-- REDIR: 0x5547d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c34070 (strcmp)
--3743-- REDIR: 0x4ed0190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c3042f (operator new(unsigned long))
--3743-- REDIR: 0x4ed0240 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30ad4 (operator new[](unsigned long))
--3743-- REDIR: 0x556cab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37730 (mempcpy)
--3743-- REDIR: 0x556cad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c36bb0 (memmove)
==3743== Conditional jump or move depends on uninitialised value(s)
==3743==    at 0x10A27A: Vertex::addEdge(int) (vertex.cpp:34)
==3743==    by 0x10A801: Graph::addEdge(int, int) (graph.cpp:26)
==3743==    by 0x109969: main (task2.cpp:152)
==3743==  Uninitialised value was created by a heap allocation
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A181: Vertex::Vertex(int, int) (vertex.cpp:10)
==3743==    by 0x10A71D: Graph::Graph(int) (graph.cpp:10)
==3743==    by 0x109331: main (task2.cpp:48)
==3743== 
==3743== Conditional jump or move depends on uninitialised value(s)
==3743==    at 0x10A2EB: Vertex::addEdge(int) (vertex.cpp:39)
==3743==    by 0x10A801: Graph::addEdge(int, int) (graph.cpp:26)
==3743==    by 0x109969: main (task2.cpp:152)
==3743==  Uninitialised value was created by a heap allocation
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A181: Vertex::Vertex(int, int) (vertex.cpp:10)
==3743==    by 0x10A71D: Graph::Graph(int) (graph.cpp:10)
==3743==    by 0x109331: main (task2.cpp:48)
==3743== 
==3743== Invalid write of size 4
==3743==    at 0x10A5E3: Vertex::getOutEdges() (vertex.cpp:113)
==3743==    by 0x10ABB3: Graph::DF_helper(Stack<Vertex>*) (graph.cpp:107)
==3743==    by 0x10AE0E: Graph::depthFirstSearch() (graph.cpp:137)
==3743==    by 0x109994: main (task2.cpp:160)
==3743==  Address 0x5b8d444 is 0 bytes after a block of size 4 alloc'd
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A57E: Vertex::getOutEdges() (vertex.cpp:108)
==3743==    by 0x10ABB3: Graph::DF_helper(Stack<Vertex>*) (graph.cpp:107)
==3743==    by 0x10AE0E: Graph::depthFirstSearch() (graph.cpp:137)
==3743==    by 0x109994: main (task2.cpp:160)
==3743== 
--3743-- REDIR: 0x4ece310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c31a2b (operator delete[](void*))
--3743-- REDIR: 0x5475950 (libc.so.6:free) redirected to 0x4c30f09 (free)
==3743== 
==3743== HEAP SUMMARY:
==3743==     in use at exit: 44,080 bytes in 204 blocks
==3743==   total heap usage: 208 allocs, 4 frees, 118,836 bytes allocated
==3743== 
==3743== Searching for pointers to 204 not-freed blocks
==3743== Checked 111,904 bytes
==3743== 
==3743== 40 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==3743==    at 0x4C304B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3743==    by 0x10B1B5: Stack<Vertex>::push_back(Vertex) (stack.h:37)
==3743==    by 0x10ADF7: Graph::depthFirstSearch() (graph.cpp:136)
==3743==    by 0x109994: main (task2.cpp:160)
==3743== 
==3743== 64 (24 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 6
==3743==    at 0x4C304B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3743==    by 0x10AD4E: Graph::depthFirstSearch() (graph.cpp:128)
==3743==    by 0x109994: main (task2.cpp:160)
==3743== 
==3743== 800 bytes in 1 blocks are indirectly lost in loss record 3 of 6
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A6DB: Graph::Graph(int) (graph.cpp:6)
==3743==    by 0x109331: main (task2.cpp:48)
==3743== 
==3743== 3,200 bytes in 100 blocks are indirectly lost in loss record 4 of 6
==3743==    at 0x4C304B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3743==    by 0x10A705: Graph::Graph(int) (graph.cpp:10)
==3743==    by 0x109331: main (task2.cpp:48)
==3743== 
==3743== 40,000 bytes in 100 blocks are indirectly lost in loss record 5 of 6
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A181: Vertex::Vertex(int, int) (vertex.cpp:10)
==3743==    by 0x10A71D: Graph::Graph(int) (graph.cpp:10)
==3743==    by 0x109331: main (task2.cpp:48)
==3743== 
==3743== 44,016 (16 direct, 44,000 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==3743==    at 0x4C304B6: operator new(unsigned long) (vg_replace_malloc.c:344)
==3743==    by 0x10931E: main (task2.cpp:48)
==3743== 
==3743== LEAK SUMMARY:
==3743==    definitely lost: 40 bytes in 2 blocks
==3743==    indirectly lost: 44,040 bytes in 202 blocks
==3743==      possibly lost: 0 bytes in 0 blocks
==3743==    still reachable: 0 bytes in 0 blocks
==3743==         suppressed: 0 bytes in 0 blocks
==3743== 
==3743== ERROR SUMMARY: 391 errors from 5 contexts (suppressed: 0 from 0)
==3743== 
==3743== 1 errors in context 1 of 5:
==3743== Invalid write of size 4
==3743==    at 0x10A5E3: Vertex::getOutEdges() (vertex.cpp:113)
==3743==    by 0x10ABB3: Graph::DF_helper(Stack<Vertex>*) (graph.cpp:107)
==3743==    by 0x10AE0E: Graph::depthFirstSearch() (graph.cpp:137)
==3743==    by 0x109994: main (task2.cpp:160)
==3743==  Address 0x5b8d444 is 0 bytes after a block of size 4 alloc'd
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A57E: Vertex::getOutEdges() (vertex.cpp:108)
==3743==    by 0x10ABB3: Graph::DF_helper(Stack<Vertex>*) (graph.cpp:107)
==3743==    by 0x10AE0E: Graph::depthFirstSearch() (graph.cpp:137)
==3743==    by 0x109994: main (task2.cpp:160)
==3743== 
==3743== 
==3743== 194 errors in context 2 of 5:
==3743== Conditional jump or move depends on uninitialised value(s)
==3743==    at 0x10A2EB: Vertex::addEdge(int) (vertex.cpp:39)
==3743==    by 0x10A801: Graph::addEdge(int, int) (graph.cpp:26)
==3743==    by 0x109969: main (task2.cpp:152)
==3743==  Uninitialised value was created by a heap allocation
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A181: Vertex::Vertex(int, int) (vertex.cpp:10)
==3743==    by 0x10A71D: Graph::Graph(int) (graph.cpp:10)
==3743==    by 0x109331: main (task2.cpp:48)
==3743== 
==3743== 
==3743== 194 errors in context 3 of 5:
==3743== Conditional jump or move depends on uninitialised value(s)
==3743==    at 0x10A27A: Vertex::addEdge(int) (vertex.cpp:34)
==3743==    by 0x10A801: Graph::addEdge(int, int) (graph.cpp:26)
==3743==    by 0x109969: main (task2.cpp:152)
==3743==  Uninitialised value was created by a heap allocation
==3743==    at 0x4C30B5B: operator new[](unsigned long) (vg_replace_malloc.c:433)
==3743==    by 0x10A181: Vertex::Vertex(int, int) (vertex.cpp:10)
==3743==    by 0x10A71D: Graph::Graph(int) (graph.cpp:10)
==3743==    by 0x109331: main (task2.cpp:48)
==3743== 
==3743== ERROR SUMMARY: 391 errors from 5 contexts (suppressed: 0 from 0)
